<!DOCTYPE html>
<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="Exchange.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
<div style="background-color:#2952a3;padding:15px;">
    <h1 style="text-align: center; color: rgb(231, 127, 127); font-size: 60px;">International Currency Exchange</h1>
  </div>
  
  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem">Send Money
        <ul>
            <li>Send Money</li>
            <li>Sign Up</li>
            <li>Compare rates</li>
          </ul> 
      </div>
      <div class="menuitem">Business & API
        <ul>
            <li>Business money transfer</li>
            <li>Create a business account</li>
            <li>Xe Currency Data API</li>
            <li>Mass Payment</li>
            <li>Products & Services</li>
            <li>Partnerships</li>
          </ul> 
      </div>
      <div class="menuitem">Tools
        <ul>
            <li>Currency Converter</li>
            <li>Currency Charts</li>
            <li>Rate Alerts</li>
            <li>Converter Widget</li>
            <li>Travel Expenses Calculator</li>
            <li>Apps</li>
          </ul> 
      </div>
      <div class="menuitem">Resources
        <ul>
            <li>FAQ</li>
            <li>Blog</li>
            <li>Money Transfer tips</li>
            <li>Currency Encyclopedia</li>
            <li>Market Analysis</li>
            <li>Glossary</li>
            <li>Currency Email</li>
          </ul> 
      </div>
    </div>
  
    <div class="main">
      <h2>Best Exchange Rates in Canada. Guaranteed!</h2>
      <p>Whether you are converting funds in your bank account or exchanging cash, Interchange Financial Currency Exchange provides Canada’s best exchange rates.</p>
     
    </div>
  
    <div class="right">
        <div class="form">
            <form action="#" method="post" name="cc">
                <h2>Enter Currency :</h2><input id="Currency" type="text" name="Currency" ><br>
                <h2>Convert to:</h2> <select name="convert" id ="convert">
                  <option value="0">Select Country</option>
                  <option value="1">PKR</option>
                  <option value="2">INR</option>
                  <option value="3">EURO</option>
                  <option value="4">POUNDS</option>
                  <option value="5">YEN</option>
                  <option value="6">CAD</option>
                </select><br>
                <button type="button" name="submit" value="Convert" onclick="converter()">Convert</button>
              </form>
              <input type="hidden" name="Dollar" id="Dollar12" readonly />
            
              <h1 id="result"></h1>
              <button onclick="SeasonIS()">Click here</button>
              <h1 id="Send"></h1>
              <script type="text/javascript" src="Exchange.js"></script>
  </div>
  </div>

  
  
  <footer>
    Terms and conditions
    @Interchange Financial Corp. 2021
  </footer>
  
  </body>
</html>