body{
    background-image: url("background.jpeg");
    width: 100%;
    max-height: auto;
}
* {
    box-sizing: border-box;
  }
  .menu {
    background-color: rgb(231, 127, 127);
    margin-top: 40px;
    float: left;
    height: 910px;
    width: 20%;
  }

  .menuitem {
    padding: 15px;
    margin-top: 7px;
    border-bottom: 1px solid #f1f1f1;
  }
  .main {
    background-color: rgb(235, 230, 230);
    margin-top: 40px;
    float: left;
    width: 80%;
    height: 200px;
    padding: 0 20px;
    overflow: hidden;
    text-align: center;
    color: rgb(231, 127, 127);
  }
  
  .right {
    text-align: center;
    background-color: transparent;
    float: left;
    width: 80%;
    height: 710px;
    padding: 20px 45px;
  }

  
  @media only screen and (max-width:800px) 
  {
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
   .form{
       width: 100%;
   }
  }
  @media only screen and (max-width:500px) 
  {
    .menu, .main, .right, .form{
      width: 100%;
    }
  }
  footer{
    background-color: rgb(235, 230, 230);
    text-align: center;
    margin-top: 950px;
    font-size: 20px;
    color:rgb(231, 127, 127);
    padding: 50px;
    height: 150px;
    
  }
  .form{
      margin-left: 200px;
      margin-top: 100px;
      background-color: transparent;
      height: 300px;
      width: 600px;
  }
  input{
      margin-top: 20px;
      width: 700px;
      height: 40px;
  }
  button{
    border: none;
    color: rgb(231, 127, 127);
    padding: 16px 32px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: rgb(231, 127, 127); 
    color: rgb(231, 127, 127); 
    border: 2px solid navy;
  }
  
  .button1:hover {
    background-color: navy;
    color: white;
  }
  select{
    margin-top: 20px;
    width: 700px;
  }
  h2{
      color:rgb(231, 127, 127);
  }
  .See{
    margin-top: 20px;
    width: 700px;
    height: 100px;

  }
